/* 
1. Опишіть своїми словами як працює метод forEach.
Метод forEach дозволяє послідовно перебрати усі елементи масива. Цей метод в параметрі отримує
функцію, яка буде виконуватися для кожного елемента масива.

2. Як очистити масив?
Можна використовувати метод splice для видалення змісту масива, також можна встановити 
length = 0, або створити новий пустий масив і прирівняти його до первинного масива.

3. Як можна перевірити, що та чи інша змінна є масивом?
За допомогою метода Array. isArray(), який повертає true, якщо об'єкт є масивом і
відповідно - false, якщо він не є масивом.

*/

let array = [1, 14, '25', 'hello!', 'world'];

function filterBy(array, type) {
    const filterArr = array.filter(n => typeof n !== type);
    console.log(filterArr);
    return filterArr;
} 

filterBy(array, 'number');


